{
  "expo": {
    "name": "Spicy Meal",
    "slug": "spicy-meal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spicymeal.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to scan QR codes for loyalty rewards.",
        "NSLocationWhenInUseUsageDescription": "This app requires location access to find the nearest Spicy Meal branch and calculate delivery distance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "sa.com.spicymeal.app",
      "permissions": [
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "spicy-meal-delivery-pos-eas-project-id"
      }
    }
  }
}
