{
  "expo": {
    "name": "Spicy Meal",
    "slug": "spicy-meal",
    "owner": "spicy-meal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spicymeal",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spicymeal.app"
    },
    "android": {
      "package": "com.spicymeal.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#422e87"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c8422901-b27a-40b3-91c7-b6ce99d97936"
      }
    }
  }
}
